#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#datasource setting
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

#JPA Query setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#????? ??? ??
itemImgLocation=C:/shop/item
#??? ??? ??
uploadPath=file:///C:/shop/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000